[DB_Config]
# Change to your MongoDB's host name
MongoDB_Hostname: localhost
# Change to your MongoDB's port number
MongoDB_Port: 27017
# Your MongoDB database's name for AndroBugs
MongoDB_Database: AndroBugs_DBs

[DB_Collections]
Collection_Analyze_Result: AppInfos
Collection_Analyze_Success_Results: AnalyzeSuccessResults
Collection_Analyze_Success_Results_FastSearch: AnalyzeSuccessResultsFastSearch
Collection_Analyze_Fail_Results: AnalyzeExceptions
